# ========================================
# Tibero Quartz 설정
# ========================================

# DataSource
spring.datasource.url=jdbc:tibero:thin:@localhost:8629:tibero
spring.datasource.username=tibero
spring.datasource.password=tmax
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

# Quartz JDBC
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

# Tibero는 Oracle 호환이므로 OracleDelegate 사용
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.threadPool.threadCount=10

# 디버그 로그
logging.level.org.springframework.jdbc.datasource.init=DEBUG