#######################################################################
## debug mode
#######################################################################
debug=false
#######################################################################
## datasource
#######################################################################
spring.datasource.default.jdbc-url=jdbc:postgresql://220.89.189.24:5432/bid
spring.datasource.default.driver-class-name=org.postgresql.Driver
spring.datasource.default.username=bid
spring.datasource.default.password=bid@2026