#######################################################################
## application
#######################################################################
spring.application.name=sample-boot-application
#######################################################################
## spring banner
#######################################################################
spring.banner.location=classpath:banner.txt
spring.banner.charset=utf-8
#######################################################################
## spring profiles active
#######################################################################
spring.profiles.active=dev
#######################################################################
## spring base
#######################################################################
spring.autoconfigure.exclude=org.springframework.boot.jdbc.autoconfigure.DataSourceAutoConfiguration
#######################################################################
## hikariCP
#######################################################################
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
## connection test
spring.datasource.hikari.connection-test-query=SELECT 1
## pool name
spring.datasource.hikari.pool-name=MyApp-HikariCP
## leak detection (development environment)
spring.datasource.hikari.leak-detection-threshold=60000
#######################################################################
## apply output console ansi color
#######################################################################
spring.output.ansi.enabled=always
#######################################################################
## security
#######################################################################
## security header
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
## session timeout
server.servlet.session.timeout=30m
#######################################################################
## actuator
#######################################################################
management.endpoints.web.base-path=/actuator
## actuator security
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
#######################################################################
## devtool
#######################################################################
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
#######################################################################
## encoding
#######################################################################
spring.servlet.encoding.enabled=true
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true
#######################################################################
## cache
#######################################################################
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
#######################################################################
## jmx
#######################################################################
spring.jmx.enabled=false
#######################################################################
## spring bean resource handler
#######################################################################
spring.web.resources.add-mappings=false
#######################################################################
## file upload
#######################################################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#######################################################################
## spring mvc
#######################################################################
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=-1
spring.mvc.dispatch-options-request=true
spring.mvc.publish-request-handled-events=true
spring.mvc.log-request-details=false
spring.mvc.log-resolved-exception=false
#######################################################################
## locale
#######################################################################
spring.web.locale-resolver=accept_header
spring.web.locale=ko_KR
#######################################################################
## contentnegotiation
#######################################################################
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml
#######################################################################
## springdoc api-docs
#######################################################################
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
#######################################################################
## springdoc swagger-ui
#######################################################################
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
#######################################################################
## jackson
#######################################################################
## serialization
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
## deserialization
spring.jackson.deserialization.fail-on-unknown-properties=false
## etc
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=Asia/Seoul
spring.jackson.locale=ko_KR
#######################################################################
## quartz
#######################################################################
spring.quartz.job-store-type=jdbc
spring.quartz.startup-delay=0s
spring.quartz.auto-startup=true
spring.quartz.scheduler-name=quartzScheduler
spring.quartz.overwrite-existing-jobs=false
spring.quartz.wait-for-jobs-to-complete-on-shutdown=false
## scheduler properties
spring.quartz.properties.org.quartz.scheduler.instanceName=SpringQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.rmi.export=false
spring.quartz.properties.org.quartz.scheduler.rmi.proxy=false
## configure thread pool
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
## configure job store
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
# clustering
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=60000
## datasource
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=org.h2.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:h2:mem:quartz;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=quartz
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections=12
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.validationQuery=SELECT 1
#######################################################################
## LoadBalancer Service Instance
#######################################################################
spring.cloud.loadbalancer.configurations=default
spring.cloud.discovery.client.simple.instances.default-service[0].uri=http://localhost:8080
spring.cloud.discovery.client.simple.instances.default-service[0].metadata.zone=default-zone
spring.cloud.discovery.client.simple.instances.default-service[0].metadata.version=1.0
# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s